---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::blsclient
PUBLIC

WITH interfaceview::IV::dummyConsumer;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_motion_command
FEATURES
  mc : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_motion_command;

SUBPROGRAM IMPLEMENTATION PI_motion_command.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_motion_command.others;

SUBPROGRAM PI_pan_tilt
FEATURES
  cmd : IN PARAMETER DataView::Base_commands_Joints {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pan_tilt;

SUBPROGRAM IMPLEMENTATION PI_pan_tilt.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_pan_tilt.others;

SUBPROGRAM PI_clock
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_clock;

SUBPROGRAM IMPLEMENTATION PI_clock.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_clock.others;

SUBPROGRAM PI_setWhiteLights
FEATURES
  toggle : IN PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_setWhiteLights;

SUBPROGRAM IMPLEMENTATION PI_setWhiteLights.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_setWhiteLights.others;

SUBPROGRAM PI_setUVLights
FEATURES
  toggle : IN PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_setUVLights;

SUBPROGRAM IMPLEMENTATION PI_setUVLights.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_setUVLights.others;

SUBPROGRAM PI_setPointTurn
FEATURES
  on : IN PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_setPointTurn;

SUBPROGRAM IMPLEMENTATION PI_setPointTurn.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_setPointTurn.others;

SUBPROGRAM RI_rigidBodyState
FEATURES
  rbs_in : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
END RI_rigidBodyState;

SUBPROGRAM IMPLEMENTATION RI_rigidBodyState.others
END RI_rigidBodyState.others;

SYSTEM blsclient
FEATURES
  PI_motion_command : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::blsclient::PI_motion_command.others {
    Taste::coordinates => "104250 87815";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "motion_command";
  };
  PI_pan_tilt : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::blsclient::PI_pan_tilt.others {
    Taste::coordinates => "137054 69290";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pan_tilt";
  };
  PI_clock : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::blsclient::PI_clock.others {
    Taste::coordinates => "160566 69290";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 100 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "clock";
  };
  PI_setWhiteLights : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::blsclient::PI_setWhiteLights.others {
    Taste::coordinates => "104250 137051";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "setWhiteLights";
  };
  PI_setUVLights : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::blsclient::PI_setUVLights.others {
    Taste::coordinates => "104250 145370";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "setUVLights";
  };
  PI_setPointTurn : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::blsclient::PI_setPointTurn.others {
    Taste::coordinates => "104250 154320";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "setPointTurn";
  };
  RI_rigidBodyState : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::dummyConsumer::PI_rbs.others {
    Taste::coordinates => "174734 121160";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "rigidBodyState";
    Taste::labelInheritance => "false";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("blsclient.zip");
END blsclient;

SYSTEM IMPLEMENTATION blsclient.others
SUBCOMPONENTS
  compilerOption : DATA DataView::Taste_directive {
    Taste::FS_Default_Value => "compiler-option:""-DOROCOS_TARGET=gnulinux -DDEBUG -DDUMMY""";
  };
END blsclient.others;

END interfaceview::IV::blsclient;

PACKAGE interfaceview::IV::dummyProducer
PUBLIC

WITH interfaceview::IV::blsclient;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_clock
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_clock;

SUBPROGRAM IMPLEMENTATION PI_clock.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 1000 ms;
END PI_clock.others;

SUBPROGRAM RI_motion_command
FEATURES
  mc : IN PARAMETER DataView::Base_commands_Motion2D {
    Taste::encoding => NATIVE;
  };
END RI_motion_command;

SUBPROGRAM IMPLEMENTATION RI_motion_command.others
END RI_motion_command.others;

SYSTEM dummyProducer
FEATURES
  PI_clock : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::dummyProducer::PI_clock.others {
    Taste::coordinates => "12599 72254";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 1000 ms;
    Taste::InterfaceName => "clock";
  };
  RI_motion_command : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::blsclient::PI_motion_command.others {
    Taste::coordinates => "47357 83369";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "motion_command";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END dummyProducer;

SYSTEM IMPLEMENTATION dummyProducer.others
END dummyProducer.others;

END interfaceview::IV::dummyProducer;

PACKAGE interfaceview::IV::dummyConsumer
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_rbs
FEATURES
  rbs_in : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 100;
END PI_rbs;

SUBPROGRAM IMPLEMENTATION PI_rbs.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 100 ms;
END PI_rbs.others;

SYSTEM dummyConsumer
FEATURES
  PI_rbs : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::dummyConsumer::PI_rbs.others {
    Taste::coordinates => "228619 100782";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 100 ms;
    Taste::InterfaceName => "rbs";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END dummyConsumer;

SYSTEM IMPLEMENTATION dummyConsumer.others
END dummyConsumer.others;

END interfaceview::IV::dummyConsumer;

PACKAGE interfaceview::IV::dummyPanTiltProducer
PUBLIC

WITH interfaceview::IV::blsclient;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_clock
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_clock;

SUBPROGRAM IMPLEMENTATION PI_clock.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_clock.others;

SUBPROGRAM RI_pan_tilt
FEATURES
  cmd : IN PARAMETER DataView::Base_commands_Joints {
    Taste::encoding => NATIVE;
  };
END RI_pan_tilt;

SUBPROGRAM IMPLEMENTATION RI_pan_tilt.others
END RI_pan_tilt.others;

SYSTEM dummyPanTiltProducer
FEATURES
  PI_clock : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::dummyPanTiltProducer::PI_clock.others {
    Taste::coordinates => "130957 12594";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "clock";
  };
  RI_pan_tilt : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::blsclient::PI_pan_tilt.others {
    Taste::coordinates => "134244 38934";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "pan_tilt";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
  Taste::Active_Interfaces => any;
END dummyPanTiltProducer;

SYSTEM IMPLEMENTATION dummyPanTiltProducer.others
END dummyPanTiltProducer.others;

END interfaceview::IV::dummyPanTiltProducer;

PACKAGE interfaceview::IV::dummyLights
PUBLIC

WITH interfaceview::IV::blsclient;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_clock
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_clock;

SUBPROGRAM IMPLEMENTATION PI_clock.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_clock.others;

SUBPROGRAM RI_setUVLights
FEATURES
  toggle : IN PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_setUVLights;

SUBPROGRAM IMPLEMENTATION RI_setUVLights.others
END RI_setUVLights.others;

SUBPROGRAM RI_setWhiteLights
FEATURES
  toggle : IN PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_setWhiteLights;

SUBPROGRAM IMPLEMENTATION RI_setWhiteLights.others
END RI_setWhiteLights.others;

SUBPROGRAM RI_setPointTurn
FEATURES
  on : IN PARAMETER DataView::T_Boolean {
    Taste::encoding => NATIVE;
  };
END RI_setPointTurn;

SUBPROGRAM IMPLEMENTATION RI_setPointTurn.others
END RI_setPointTurn.others;

SYSTEM dummyLights
FEATURES
  PI_clock : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::dummyLights::PI_clock.others {
    Taste::coordinates => "12961 145307";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 2000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "clock";
  };
  RI_setUVLights : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::blsclient::PI_setUVLights.others {
    Taste::coordinates => "51132 151385";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "setUVLights";
    Taste::labelInheritance => "true";
  };
  RI_setWhiteLights : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::blsclient::PI_setWhiteLights.others {
    Taste::coordinates => "51132 139061";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "setWhiteLights";
    Taste::labelInheritance => "true";
  };
  RI_setPointTurn : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::blsclient::PI_setPointTurn.others {
    Taste::coordinates => "51132 180609";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "setPointTurn";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END dummyLights;

SYSTEM IMPLEMENTATION dummyLights.others
END dummyLights.others;

END interfaceview::IV::dummyLights;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::blsclient;
WITH interfaceview::IV::dummyProducer;
WITH interfaceview::IV::dummyConsumer;
WITH interfaceview::IV::dummyPanTiltProducer;
WITH interfaceview::IV::dummyLights;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  blsclient : SYSTEM interfaceview::IV::blsclient::blsclient.others {
    Taste::coordinates => "104250 69290 174734 164391";
  };
  dummyProducer : SYSTEM interfaceview::IV::dummyProducer::dummyProducer.others {
    Taste::coordinates => "12599 72254 47357 124311";
  };
  dummyConsumer : SYSTEM interfaceview::IV::dummyConsumer::dummyConsumer.others {
    Taste::coordinates => "228619 74847 288347 143766";
  };
  dummyPanTiltProducer : SYSTEM interfaceview::IV::dummyPanTiltProducer::dummyPanTiltProducer.others {
    Taste::coordinates => "109003 12594 153999 38934";
  };
  dummyLights : SYSTEM interfaceview::IV::dummyLights::dummyLights.others {
    Taste::coordinates => "12961 132899 51132 194928";
  };
CONNECTIONS
  blsclient_PI_motion_command_dummyProducer_RI_motion_command : SUBPROGRAM ACCESS blsclient.PI_motion_command -> dummyProducer.RI_motion_command {
    Taste::coordinates => "47357 83369 75923 83369 75923 87815 104250 87815";
  };
  blsclient_PI_pan_tilt_dummyPanTiltProducer_RI_pan_tilt : SUBPROGRAM ACCESS blsclient.PI_pan_tilt -> dummyPanTiltProducer.RI_pan_tilt {
    Taste::coordinates => "134244 38934 134244 54112 137054 54112 137054 69290";
  };
  blsclient_PI_setWhiteLights_dummyLights_RI_setWhiteLights : SUBPROGRAM ACCESS blsclient.PI_setWhiteLights -> dummyLights.RI_setWhiteLights {
    Taste::coordinates => "51132 139061 77691 139061 77691 137051 104250 137051";
  };
  blsclient_PI_setUVLights_dummyLights_RI_setUVLights : SUBPROGRAM ACCESS blsclient.PI_setUVLights -> dummyLights.RI_setUVLights {
    Taste::coordinates => "51132 151385 77691 151385 77691 145370 104250 145370";
  };
  blsclient_PI_setPointTurn_dummyLights_RI_setPointTurn : SUBPROGRAM ACCESS blsclient.PI_setPointTurn -> dummyLights.RI_setPointTurn {
    Taste::coordinates => "51132 180609 77691 180609 77691 154320 104250 154320";
  };
  dummyConsumer_PI_rbs_blsclient_RI_rigidBodyState : SUBPROGRAM ACCESS dummyConsumer.PI_rbs -> blsclient.RI_rigidBodyState {
    Taste::coordinates => "174734 121160 201796 121160 201796 100782 228619 100782";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

