---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::blsclient;
WITH interfaceview::IV::dummyProducer;
WITH interfaceview::IV::dummyConsumer;
WITH interfaceview::IV::dummyPanTiltProducer;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_blsclient : SYSTEM interfaceview::IV::blsclient::blsclient.others {
    Taste::FunctionName => "blsclient";
  };
  IV_dummyProducer : SYSTEM interfaceview::IV::dummyProducer::dummyProducer.others {
    Taste::FunctionName => "dummyProducer";
  };
  IV_dummyConsumer : SYSTEM interfaceview::IV::dummyConsumer::dummyConsumer.others {
    Taste::FunctionName => "dummyConsumer";
  };
  IV_dummyPanTiltProducer : SYSTEM interfaceview::IV::dummyPanTiltProducer::dummyPanTiltProducer.others {
    Taste::FunctionName => "dummyPanTiltProducer";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "89639 85126 183073 132513";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "77960 71587 194752 139283";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_blsclient;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_dummyProducer;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_dummyConsumer;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_dummyPanTiltProducer;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "63361 52245 209351 148954";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "plex-blsclient_iv.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

